<view wx:if="{{visible}}" class="calculator-pro-guide">
  <view class="pro-guide-brand">做T记录助手Pro</view>
  <view class="pro-guide-title">{{guide.title}}</view>
  <view class="pro-guide-desc">{{guide.description}}</view>
  <view class="pro-guide-tags">
    <block wx:for="{{guide.tags}}" wx:key="*this">
      <text class="pro-guide-tag">{{item}}</text>
    </block>
  </view>
  <view class="pro-guide-button" bindtap="openPro">
    <view>{{guide.buttonText}}</view>
    <view class="arrow-right">></view>
  </view>
  <view wx:if="{{guide.tipText}}" class="pro-guide-tip">{{guide.tipText}}</view>
</view>